<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apa Itu Ikan?</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        #content-left {
            float: left;
            width: 50%;
            padding-right: 10px;
            text-align: center;
        }
        
        #content-right {
            float: right;
            width: 50%;
            padding-left: 10px;
            text-align: center;
        }
        
        aside {
            float: left;
            width: 100%;
            padding-top: 10px;
            padding-left: 0;
            text-align: center;
        }
        
        aside img {
            height: 100px;
            border-radius: 100%;
        }
        
        aside p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><img src="../images/LOGO KIKIKHAYST PRODUCTION A.png" alt="KIKIKHAYST"></li>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="index-ikan.html">Ikan</a></li>
                <li><a href="index-donasi-menu.html">Donasi</a></li>
                <li><a href="#footer">Sosmed</a></li>
            </ul>
        </nav>

        <article>
            <h1>LAUTAN BACA</h1>
            <p>
                Tempatnya Belajar <strong>Edukasi</strong> Tentang Dunia Laut yang Mempesona
            </p>
        </article>
    </header>

    <main>
        <div id="content-left">
            <article class="isi">
                <h2>Donasi Pengembangan Website</h2>
                <p>Untuk kelancaran dalam pengembangan, kami developer website ini membuka kesempatan bagi yang ingin berkontrobusi dalam pengembangan website ini dalam bentuk infaq seikhlasnya. Insha Allah akan kami gunakan sebagaimana mestinya. Dan bila
                    uang berlebih maka akan shodaqohkan ke masjid terdekat akan dapat tersalurkan sebagaimana mestinya</p>
                <br>
                <nav class="daftar">
                    <a href="index-donasi-1.html">Donasi Pengembangan Website Sekarang</a>
                </nav>
            </article>
        </div>

        <div id="content-right">
            <article class="isi">
                <h2>Donasi Perawatan Laut dan Pantai</h2>
                <p>Melihat kondisi laut yang makin lama makin memprihatinkan, banyak ikan yang hidup saja terganggu oleh adanya sampah-sampah, maka kami developer website ini membuka kesempatan bagi anda yang peduli terhadap lingkungan laut agar menyisihkan
                    rezekinya untuk perawatan laut/pantai terdekat (Daerah Yogyakarta dan sekitarnya). Dan akan disalurkan ke lembaga kelautan terkait agar dapat digunakan sebagaimana mestinya
                </p>
                <nav class="daftar">
                    <a href="index-donasi-2.html">Donasi Perawatan Laut Sekarang</a>
                </nav>
            </article>
        </div>

        <aside>
            <article class="isi">
                <h2>Tentang</h2>
                <figure>
                    <img src="../images/profil.jpg" alt="profil">
                </figure>
                <p>Rizqi Rama Hayustya adalah seorang pria keturunan Jawa yang lahir di Surakarta, 28 Desember 1999 dari orang tua asli Solo. Pria yang sering disebut kiki ini adalah sosok yang pendiam, keingintahuan yang tinggi, perfectionist, dan ia adalah
                    seorang yang introvert. sekarang ia sedang menempuh pendidikan di salah satu Perguruan Tinggi di Solo dibidang IT</p>
            </article>
        </aside>
    </main>

    <footer id="footer">
        <ul>
            <li>Hak Cipta Dilindungi Pribadi</li>
            <li>Instagram: <a href="https://www.instagram.com/g/kikikhayst">@kikikhayst</a></li>
            <li>Twitter: <a href="https://www.twitter.com/bodoahhpusing">@bodoahhpusing</a></li>
            <li>Youtube: <a href="https://www.youtube.com/channel/UCBEAU7OAHW_J294waS4tdGw">Rizqi Rama Hayustya</a></li>
        </ul>
    </footer>
</body>

</html>